# rider-auto-osgi

./: README.md  pom.xml
rider-auto-backend/: pom.xml
rider-auto-backend/src/test/java/org/fusesource/camel/test/: BackendUnitTest.java
rider-auto-common/: pom.xml
rider-auto-common/src/main/resources/: features.xml
rider-auto-file/: pom.xml
rider-auto-normalizer/: pom.xml
rider-auto-ws/: pom.xml
